/**
 * @desc 后台样式
 * @author Jafeney <692270687@qq.com>
 * @dateTime 2016-12-23
 **/

// 全局颜色
@color-primary: #1e88e5;  // 主色调 （蓝色）
@color-success: #98cf07;  // 成功状态的背景色 (绿色)
@color-fail: #ed6767;     // 失败状态的背景色 (红色)
@color-grey0: #ffffff;    // 白色
@color-grey1: #f0f0f0;    // 很浅的灰色
@color-grey2: #cccccc;    // 淡灰色
@color-grey3: #999999;    // 灰色
@color-grey4: #666666;    // 标准文本色
@color-grey5: #333333;    // 深色字
@g-color-red1: #f15b6c;

// 全局字体尺寸
@font-default: 14px;
@font-sm: 12px;
@font-md: 16px;
@font-lg: 18px;

.rounded-border(@radius : 5px, @color){
  border: 1px solid @color;
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

