var {handleResponse, OperateType} = require('../../../common/http/hander.response')
var DBHelper = require('../../../common/util/dbhelper')
var BaseController = require('../../base')

module.exports = {
    init: function (app, auth, apigroup) {
        var base = new BaseController(app.models);
        app.post(apigroup + '/{@Path}/create', base.create);
        app.post(apigroup + '/{@Path}/edit', base.edit);
        app.route(apigroup + '/{@Path}/remove').all(base.remove);
        app.route(apigroup + '/{@Path}/query').all(base.query);
    },
}